<!DOCTYPE html>
<html  lang="en">
 <head>
  <title></title>
<meta charset="utf-8">
<link rel="icon" href="icon.bmp">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body{
background-color:#36517C;
color:#E0BD22;
}
.left-menu-bottom{
height:33%;
width:10%;
display:line-block;
background:#18191a;
}
.left-menu{
height:60%;
width:10%;
display:line-block;
}
.left-menu a:hover{
color:red;
}
ul {
  list-style-type: none;
   margin-top:1%;
  width:60%;
  margin-left:20%;
  margin-right:10%; 
 padding: 10px 20px -5px ;
  overflow: hidden;
  background-color: #18191a;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #18191a;
}
.logo{
margin-left:20%;
}
@media screen and (min-width: 600px) {
j{
display:none;
}
}
@media screen and (max-width: 600px) {
k{
display:none;
}
j{
display:none;
}
}
@media screen and (max-width: 1280px) {
k{
display:none;
}
j{
display:none;
}
}

@media screen and (max-width: 1024px) {
k{
display:none;
}
j{
display:block;
}
}
@media screen and (max-width: 912px){
k{
display:none;
}
j{
display:none;
}
}
@media screen and (max-width: 768px){
k{
display:none;
}
j{
display:block;
}
}

</style>
 </head>
 <body>
<k>
<div class="logo"><img src="image/icon.png" width="20%" height="15%"></div>
<ul>
  <li><button  style="background:black;border-style:10px blod;"><a  class="active"  href="#home"style="color:red;">HOME</a></button></li>
  <li><a href="#news">SERVICES</a></li>
  <li><a href="#contact">CONTACT US</a></li>
  <li style="margin-top:-1%;font-size:20pt;margin-left:40%;float:left;"><a href="mail:info@host.com">email:info@host.com</a></li>
</ul>
<div style="margin-top:3%;margin-left:32%;position:absolute;">
<img src="image/header.png" width="70%" height="300%"> 
</div>
<div style="color:white;margin-left:33%;margin-top:30%;position:absolute;">
<h1> Welcome</h1></br>
<p>home tech is a company founded by steve homen, with over twenly years as a home Automation Technician , steve has</p>
<p>executed all levels of system building from "rough in " to final "testing and calibration" in both retro and new construction </p>
<p>applications.</p>
<p>Steve has worked with several automation systems, Security Camera systems , Av products and music and video servers,</p>
<p>projects have ranged from full home solutions in new builds exceeding ten thousand square feet, to high end theatre and two</p>
<p>with our background we have the knowled  bulids exceeding ten thousand square feet, to high end theatre and two</p>
<p>channel solutions,</p>
<p> with our background we have the knowledge to recommend the correct technology and create the right system for you and your</p>
<p>with our background we have the knowledge to recommend the correct technology and create the right system for you and your</p>
<p>home, from simple media rooms to large scale home automation projects.</p>
<br>
</div>
<div style="margin-top:60%;margin-right:80%;margin-left:30%;width:50%;color:white;background:#18191a;position:absolute;">
<h1 style="font-size:18pt;">copyright 2012 HNT . All Rights Reserved | lego Design & Website Design By logoinn </h1>
<p>
</div>

<ul class="left-menu">
  <li><a href="#news"><img src="image/re.png">Home Automation</a></li>
  <li><a href="#contact"><img src="image/re.png">Distnbuted Audio/Video</a></li>
  <li><a href="#news"><img src="image/re.png">SERVICES</a></li>
 <li><a href="#contact"><img src="image/re.png">CONTACT US</a></li>
  <li><a href="#news"><img src="image/re.png">SERVICES</a></li>
  <li><a href="#contact"><img src="image/re.png">CONTACT US</a></li>
  <li><a href="#news"><img src="image/re.png">SERVICES</a></li>
  <li><a href="#contact"><img src="image/re.png">CONTACT US</a></li>
</ul>
<ul class="left-menu-bottom">
 <h1 style="font-size:18pt;color:white;">Connect With Us </h1>

  <li><a href="#news"><img src="image/f.png">facebook</a></li>
  <li><a href="#contact"><img src="image/T.png">Twitter</a></li>
</ul>
</div>
<div style="margin-top:30%;"></div>
</k>
<j>
<table width="600">
<tr>
<td>
<div class="logo"><img src="image/icon.png" width="20%" height="15%"></div>
<ul>

</ul>
</td>
<td>
<div style="position:absolute;">
<center><img src="image/header.png" width="90%" height="300%"></center> 
</div>
</td>
<td >
<div style="opticy:0.5%;color:black;background:white;margin-left:2%;margin-top:53%;position:absolute;">
<h1> Welcome</h1></br>
<p>home tech is a company founded by steve homen, with over twenly years as a home Automation Technician , steve has</p>
<p>executed all levels of system building from "rough in " to final "testing and calibration" in both retro and new construction 
<p>applications.</p>
<p>Steve has worked with several automation systems, Security Camera systems , Av products and music and video servers,</p>
<p>projects have ranged from full home solutions in new builds exceeding ten thousand square feet, to high end theatre and two</p>
<p>with our background we have the knowled  bulids exceeding ten thousand square feet, to high end theatre and two</p>
<p>channel solutions,</p>
<p> with our background we have the knowledge to recommend the correct technology and create the right system for you and your</p>
<p>with our background we have the knowledge to recommend the correct technology and create the right system for you and your</p>
<p>home, from simple media rooms to large scale home automation projects.</p>
<br>
</div>

</td>
<td>
<div style="margin-top:130%;margin-right:40%;margin-left:10%;width:80%;color:white;background:#18191a;position:absolute;">
<h1 style="font-size:18pt;">copyright 2012 HNT . All Rights Reserved | lego Design & Website Design By logoinn </h1>
<p>
</div>
</td>
<td>
<div style="margin-top:10%;"></div>
</td>
</table>
</j>
</center>
</body>
</html>